'use client';

import React from 'react';
import { FilterBarProps, DealCategory } from '@/lib/types';
import { filterButtons } from '@/lib/data';

const FilterBar: React.FC<FilterBarProps> = ({ activeFilter, onFilterChange }) => {
  const handleFilterClick = (filter: DealCategory) => {
    onFilterChange(filter);
  };

  const getButtonClass = (isActive: boolean) => {
    return isActive 
      ? "filter-btn active flex-shrink-0 px-3 py-1.5 bg-red-100 text-red-600 rounded-full text-xs font-medium transition-all"
      : "filter-btn flex-shrink-0 px-3 py-1.5 bg-gray-100 text-gray-700 rounded-full text-xs font-medium hover:bg-blue-100 transition-all cursor-pointer";
  };

  return (
    <div className="bg-white border-b">
      <div className="max-w-md mx-auto px-4 py-2">
        <div className="flex gap-2 overflow-x-auto scrollbar-hide">
          {filterButtons.map((filter) => (
            <button
              key={filter.key}
              className={getButtonClass(activeFilter === filter.key)}
              onClick={() => handleFilterClick(filter.key)}
            >
              {filter.emoji} {filter.label}
            </button>
          ))}
        </div>
      </div>
    </div>
  );
};

export default FilterBar;